# SkyLink

./: README.md  build.gradle  settings.gradle
booking-ms/: build.gradle  settings.gradle
booking-ms/src/main/java/com/namanx/booking_ms/: BookingMsApplication.java
booking-ms/src/main/java/com/namanx/booking_ms/controller/: TicketController.java
booking-ms/src/main/java/com/namanx/booking_ms/helper/: TicketMapper.java
booking-ms/src/main/java/com/namanx/booking_ms/model/constants/: Messages.java
booking-ms/src/main/java/com/namanx/booking_ms/model/dto/request/: HotelReservation.java  PaymentRequest.java  TicketRequest.java
booking-ms/src/main/java/com/namanx/booking_ms/model/dto/response/: TicketResponse.java
booking-ms/src/main/java/com/namanx/booking_ms/model/entity/: HotelReservation.java  Payment.java  Ticket.java
booking-ms/src/main/java/com/namanx/booking_ms/model/enums/: PaymentMethod.java  RoomType.java
booking-ms/src/main/java/com/namanx/booking_ms/repository/: HotelReservationRepo.java  PaymentRepo.java  TicketRepo.java
booking-ms/src/main/java/com/namanx/booking_ms/service/: HotelReservation.java  PaymentService.java  TicketService.java
booking-ms/src/main/java/com/namanx/booking_ms/service/impl/: HotelReservationImpl.java  PaymentServiceImpl.java  TicketServiceImpl.java
booking-ms/src/main/resources/: application-db.yml  application.yml
booking-ms/src/test/java/com/namanx/booking_ms/: BookingMsApplicationTests.java
client-ms/: build.gradle  settings.gradle
client-ms/src/main/java/com/namanx/clientms/: ClientMsApplication.java
client-ms/src/main/java/com/namanx/clientms/config/: KafkaConfiguration.java  SecurityConfiguration.java
client-ms/src/main/java/com/namanx/clientms/controller/: ClientController.java
client-ms/src/main/java/com/namanx/clientms/model/constant/: Constants.java  Messages.java
client-ms/src/main/java/com/namanx/clientms/model/dto/request/: ClientRequest.java  (+1 more)
client-ms/src/main/java/com/namanx/clientms/model/entity/: Client.java  ConfirmationToken.java  Token.java
client-ms/src/main/java/com/namanx/clientms/model/enums/: RoleType.java  TokenType.java
client-ms/src/main/java/com/namanx/clientms/repository/: ClientRepository.java  ConfirmationTokenRepository.java  TokenRepository.java
client-ms/src/main/java/com/namanx/clientms/service/: ClientService.java  TokenService.java
client-ms/src/main/java/com/namanx/clientms/service/impl/: ClientServiceImpl.java  TokenServiceImpl.java
client-ms/src/main/resources/: application-db.yml  application.yml
client-ms/src/test/java/com/namanx/clientms/: ClientMsApplicationTests.java
security-ms/: build.gradle
security-ms/src/main/java/com/namanx/security_ms/: SecurityMsApplication.java
security-ms/src/main/java/com/namanx/security_ms/config/: SecurityConfigurer.java
security-ms/src/main/java/com/namanx/security_ms/model/constants/: Messages.java
security-ms/src/main/java/com/namanx/security_ms/model/enums/: RoleType.java  TokenType.java
security-ms/src/main/java/com/namanx/security_ms/service/: JwtService.java
security-ms/src/main/java/com/namanx/security_ms/service/impl/: JwtServiceImpl.java
security-ms/src/main/resources/: application-db.yml  application-security.yml  application.yml  banner.txt
security-ms/src/test/java/com/namanx/security_ms/: SecurityMsApplicationTests.java
skylin-app/: build.gradle
skylin-app/src/main/java/com/nnamanx/skylinapp/: SkylinAppApplication.java
skylin-app/src/test/java/com/nnamanx/skylinapp/: SkylinAppApplicationTests.java
src/main/java/com/nnamanx/skylink/: SkylinkApplication.java
src/main/java/com/nnamanx/skylink/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nnamanx/skylink/controller/: AuthenticationController.java  DemoController.java  HomeController.java  UserController.java
src/main/java/com/nnamanx/skylink/exception/: ApplicationException.java
src/main/java/com/nnamanx/skylink/handler/: GlobalExceptionHandler.java
src/main/java/com/nnamanx/skylink/model/constant/: Message.java
src/main/java/com/nnamanx/skylink/model/dto/request/: AuthenticationRequest.java  ConfirmationRequest.java  UserRequest.java
src/main/java/com/nnamanx/skylink/model/dto/response/: AuthenticationResponse.java  ConfirmationResponse.java  ExceptionResponse.java  GeneralResponse.java  UserResponse.java
src/main/java/com/nnamanx/skylink/model/entity/: EndUser.java  Token.java
src/main/java/com/nnamanx/skylink/model/enums/: Exceptions.java  RoleType.java  TokenType.java
src/main/java/com/nnamanx/skylink/repository/: EndUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nnamanx/skylink/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nnamanx/skylink/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/nnamanx/skylinkapp/: SkylinkAppApplication.java
src/main/resources/: application-db.yml  application-email.yml  application-oauth2.properties  application-oauth2.yml  application.yml
src/test/java/com/nnamanx/skylink/: SkylinkApplicationTests.java
src/test/java/com/nnamanx/skylinkapp/: SkylinAppApplicationTests.java
(+4 files in other folders)
